# set document root
DocumentRoot {path}

# set working directory
<Directory {path}>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
</Directory>