;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On

; Maximum size of POST data that PHP will accept.
post_max_size = 128M

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; Maximum execution time
max_execution_time = 300

; expose php
expose_php = Off

; server signature
ServerSignature = Off

; display errors
display_errors = On

; log errors
log_errors = Off

; deativate external file inclusion
allow_url_fopen = On

; deactivate url file inclusion
allow_url_include = Off
